<!DOCTYPE html>
<html lang="en">
<head>
  <title>Print Gaji</title>
  <meta charset="utf-8">
  <!-- Normalize or reset CSS with your favorite library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <!-- Load paper.css for happy printing -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.3/paper-full.js"></script>
  <style>
    table{
      width:100%;
      border: 1px solid white;
      border-collapse: collapse;
    }

    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 5px;
    }
    body {
      font-family: Times New Roman;
      margin: 0;
      padding: 0;
      font: 12pt;
      text-align: justify;
      letter-spacing: 0;
    }

    .page {
      width: 8.27in;
      min-height: 11.69in;
      padding: 1cm;
      margin: 1cm auto;
    }

    @page {
      size: A4;
      margin: 0;
      padding: 0;
    }

    @media print {
      .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
      }
    }

  </style>
</head>
<body class="page">
  <section class="sheet padding-10mm">
    <tr>
      <table width="100%" style="border-bottom: 2px solid black">
        <tr>
          <td width="45" align="center"><img src="http://profil.aitc.co.id/static/images/LogoAITC2.png" width="70%"></td>
          <td width="55" align="center"><h1>CV. Adisatya IT Consultant</h1></td>
        </tr>
      </table>
      <center><h2>Slip Gaji</h2></center>
    </tr>

    <table>
      <div class="column" style="text-align: left;">
       <tr>
         <td>Kode :</td>
         <td></td>
         <td>Periode :</td>
         <td></td>
       </tr>
       <br>
       <tr>
         <td>Id Pegawai : </td>
         <td></td>
         <td>Jabatan :</td>
         <td></td>
       </tr>
       <br>
       <tr>
        <td>Nama Pegawai :</td>
        <td></td>
      </tr>
    </div>
  </table><hr style="border-color: black">

  <table style="border-bottom: 2px solid black">
    <div>
      <div class="column" style="text-align: left">
       <tr>
        <td>Sistem Pembayaran :</td>
        <td></td>
        <td>Gaji Pokok :</td>
        <td></td>
      </tr>
    </div>
    <div class="column" style="text-align: left">
     <tr>
      <td></td>
      <td></td>
      <td>Bonus :</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Tunj. BPJS :</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Potongan Pinjaman (-) :</td>
      <td></td>
    </tr>
    <table style="border-bottom: 2px solid black">  
    <tr>
      <td></td>
      <td></td>
      <td style="padding-left: 330px">Total Gaji :</td>
      <td></td>
    </tr>
    </table>
  </div>
</div>
</table>

<div>
  <div style="text-align: right; padding-right: 125px">
    <p>Tanggal, &emsp; Tahun</p>
  </div>
  <div class="column" style="text-align: center">
    <p>Diserahkan Oleh,</p>
    <br>
    <br>
    <br>
    <br>
    <p>Nama Direktur</p>
  </div>
  <div class="column" style="text-align: center">
    <p>Diterima Oleh,</p>
    <br>
    <br>
    <br>
    <br>
    <p>Nama Pegawai</p>
  </div>
</div>
</section>
</body>
</html>